# rust-gradle-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
docs/: TODO.md  cargo-commands.md
src/main/groovy/com/jtitor/gradle/: RustPlugin.groovy
src/main/groovy/com/jtitor/gradle/tasks/: CargoTask.groovy  CargoTaskBase.groovy  RustBuild.groovy  RustDoc.groovy  RustFormat.groovy  RustRun.groovy  RustTest.groovy  TaskBase.groovy
src/test/dummy-project/: build.gradle
src/test/dummy-project/src/: main.rs
src/test/groovy/com/jtitor/gradle/: RustPluginTest.groovy  TestBase.groovy
src/test/groovy/com/jtitor/gradle/dummy-project/: Cargo.toml  build.gradle
src/test/groovy/com/jtitor/gradle/dummy-project/src/: main.rs
src/test/groovy/com/jtitor/gradle/tasks/: CargoTaskTest.groovy  RustBuildTest.groovy  RustDocTest.groovy  RustFormatTest.groovy  RustRunTest.groovy  RustTestTest.groovy  TaskBaseTest.groovy
