group 'com.jtitor'
version '0.1.4'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy:groovy:2.4.7'
    compile gradleApi()
    compile localGroovy()

    //Add logging frameworks.
    compile 'org.slf4j:slf4j-api:1.6.4'

    testRuntime 'ch.qos.logback:logback-classic:1.0.0'
    testRuntime 'ch.qos.logback:logback-core:1.0.0'

    //Also add testing framework.
    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-2") {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/jTitor/rust-gradle-plugin'
    vcsUrl = 'https://github.com/jTitor/rust-gradle-plugin'
    description = 'Fork of ArielCabib\'s Rust plugin.'
    tags = ['rust', 'cargo', 'rustlang']

    plugins {
        greetingsPlugin {
            id = 'com.jtitor.rust'
            displayName = 'Rust Support Plugin'
        }
    }
}

//Some tests need to use the plugin as if it were published,
//so also ensure test mode builds the JAR.
test.dependsOn jar


