group 'com.jtitor'
version '0.1.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
    compile localGroovy()

    //Also add testing framework.
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/jTitor/rust-gradle-plugin'
    vcsUrl = 'https://github.com/jTitor/rust-gradle-plugin'
    description = 'Fork of ArielCabib\'s Rust plugin.'
    tags = ['rust', 'cargo', 'rustlang']

    plugins {
        greetingsPlugin {
            id = 'com.jtitor.rust'
            displayName = 'Rust Support Plugin'
        }
    }
}


