//Describes tasks to perform during build.
//Any dependencies should be specified by the task.
buildscript {
	//Provide a direct path to the plugin.
	dependencies {
		classpath files('../../../build/libs/rust-gradle-plugin-0.1.3.jar')
	}
}

apply plugin: "com.jtitor.rust"

//List a derived project.
task rustBuild(type:RustBuild) {
	group 'project-global'
	description 'Tries to perform a cargo build by deriving from the RustBuild task type.'
}

task rustRun(type:RustRun) {
	group 'project-global'
	description 'Tries to perform a cargo run by deriving from the RustRun task type.'
}

task rustFormat(type:RustFormat) {
	group 'project-global'
	description 'Tries to perform a cargo fmt by deriving from the RustFormat task type.'
}

task rustTest(type:RustTest) {
	group 'project-global'
	description 'Tries to perform a cargo test by deriving from the RustTest task type.'
}

task rustDoc(type:RustDoc) {
	group 'project-global'
	description 'Tries to perform a cargo doc by deriving from the RustDoc task type.'
}