//Describes tasks to perform during build.
//Any dependencies should be specified by the task.
plugins {
	id 'com.jtitor.rust'
}

task rustBuild(type:RustBuild) {
	description "Builds the project."
	group "project-global"
}

task rustTest(type:RustTest, dependsOn:rustBuild) {
	description "Tests the project."
	group "project-global"
}

task rustFormat(type:RustFormat) {
	description "Formats source to fit Rust style guidelines."
	group "project-global"
}

task rustRun(type:RustRun, dependsOn:rustBuild) {
	description "Runs the project's output."
	group "project-global"
}